<RCC>
  <qresource prefix="gui">
    <file>open.png</file>
    <file>help.png</file>
    <file>feedback.png</file>
    <file>search.png</file>
    <file>settings.png</file>
    <file>history.png</file>
    <file>ctrlsever.png</file>
    <file>loginout.png</file>
    <file>nosever.png</file>
    <file>OIP-C.jpg</file>
    <file>checkbox_unchecked_focus2x.png</file>
    <file>avatar.png</file>
    <file>window_close_focus2x.png</file>
    <file>window_minimize_focus2x.png</file>
  </qresource>
  <qresource prefix="新前缀"/>
</RCC>
